# app-facturas-practicas

./: Mihai Matei.xlsx  pom.xml
src/main/java/CorreoPracticas/: AccederCorreo.java  FacturaJorge.xlsx
src/main/java/LeerFacturas/: 1692C660  ConexionFacturas.java  FacturaVacia.xlsx  Facturas.java  LeerFacturaPDF.java  Logotipo.java  PDFConverter.java  Validaciones.java  VentanaBusquedaFactura.form  VentanaBusquedaFactura.java  VentanaCRUDLogin.form  VentanaCRUDLogin.java  VentanaCrearFactura.form  VentanaCrearFactura.java  VentanaEnviarFacturas.form  VentanaEnviarFacturas.java  VentanaExcel.form  VentanaExcel.java  VentanaLogin.form  VentanaLogin.java  VentanaSeleccionarPDF.form  VentanaSeleccionarPDF.java  VentanaSelecionarGestor.form  VentanaSelecionarGestor.java  salida.txt
src/main/java/facturasGuardadas/: Lavinia Matei.xlsx  Mathew Mike.xlsx  Miguel Mateo.xlsx  Pablo Martez.xlsx  Radu Filip.xlsx  archivo.txt
src/main/java/facturasGuardadas/datos/: ESPECIALFactura.xlsx  FacturaVacia.xlsx  Prueba Factura.xlsx  Test.xlsx  factura.txt
